# JavaElementary

./: .gitignore  README.md
examples/: pom.xml
examples/src/main/java/comparator/: Movie.java  MovieDatabase.java
examples/src/main/java/regex/: Main.java
hillel/src/main/java/homework10_iterator/: CustomIterator.java  Main.java
hillel/src/main/java/homework12_collectionTests/: StringCollection.java
hillel/src/main/java/homework13_streams/: Main.java
hillel/src/main/java/homework15_game/: DataWriting.java  game_log.txt
hillel/src/main/java/homework16_parser/: Converter.java  Main.java  WorkWithFiles.java
hillel/src/main/java/homework16_parser/converted/: person.yaml  result.txt
hillel/src/main/java/homework16_parser/dto/: Address.java  Person.java
hillel/src/main/java/homework17_threads/: ATM.java  Main.java
hillel/src/main/java/homework18_jdbc/: DBConnection.java
hillel/src/main/java/homework19_logger/: DataWriting.java  Game.java  Main.java  Move.java
hillel/src/main/java/homework21_l10n/: Main.java
hillel/src/main/java/homework22_cache/: LRUMap.java
hillel/src/main/java/homework4_classes/: Car.java
hillel/src/main/java/homework5_oop/: Cat.java  Giraffe.java  Pet.java
hillel/src/main/java/homework6_interfaces/: Main.java  Voiceable.java
hillel/src/main/java/homework7_customCollection/: Main.java
hillel/src/main/java/homework8_customCollection/: Main.java
maven/: pom.xml
maven/src/main/java/homework12_collectionTests/: Collection.java
maven/src/main/java/homework13_streams/: Pair.java
maven/src/main/java/homework14_pseudographics/: Main.java
maven/src/main/java/homework15_game/: DataWriting.java  Game.java  Main.java  Move.java  game_log.txt
maven/src/main/java/homework16_parser/: Converter.java  Main.java  WorkWithFiles.java
maven/src/main/java/homework16_parser/converted/: person.yaml  result.txt
maven/src/main/java/homework16_parser/dto/: Contacts.java
maven/src/main/java/homework16_parser/resources/: person.json  person.yaml
maven/src/main/java/homework17_threads/: ATMThread.java
maven/src/main/java/homework18_jdbc/: DBConnection.java  Main.java
maven/src/main/java/homework19_logger/: DataWriting.java  Game.java  Main.java  game_log.txt
maven/src/main/java/homework20_hibernate/java/: Main.java
maven/src/main/java/homework20_hibernate/java/entity/: Department.java  Student.java
maven/src/main/java/homework21_l10n/: Main.java
maven/src/main/java/homework21_l10n/dto/: Move.java
maven/src/main/java/homework21_l10n/logs/: game_results.txt
maven/src/main/java/homework21_l10n/resources/: logback.xml  messages_en.properties  messages_ru.properties  messages_uk.properties
maven/src/main/java/homework21_l10n/service/: DataWriting.java  Game.java  LangSelection.java
maven/src/main/java/homework22_cache/: Cache.java  CustomCache.java
maven/src/main/java/homework22_cache/resources/: logback.xml
maven/src/main/java/homework4_classes/: Main.java
maven/src/main/java/homework5_oop/: Crocodile.java  GuideDog.java  Main.java
maven/src/main/java/homework6_interfaces/wild/: Crocodile.java  Giraffe.java
maven/src/main/java/homework7_customCollection/: StringCollection.java
maven/src/main/java/homework8_customCollection/: StringCollection.java
maven/src/main/java/homework9_linkedList/: Main.java  Node.java
maven/src/test/java/homework12_collectionTests/: StringCollectionTest.java
src/homework10_iterator/: CustomIterator.java  Iterator.java
src/homework2/: Homework2.java
src/homework3_statements/: Homework3.java
src/homework5_oop/: Animal.java  Dog.java  Fish.java  Hamster.java  Lion.java  Pet.java  WildAnimal.java  Wolf.java
src/homework6_interfaces/: Animal.java  Cat.java  Crocodile.java  Dog.java  Fish.java  Giraffe.java  GuideDog.java  Hamster.java  Lion.java  Main.java  Pet.java  Swim.java  Swimmable.java  TakeHome.java  Voice.java  WildAnimal.java  Wolf.java
src/homework6_interfaces/pets/: Cat.java  Dog.java  Fish.java  GuideDog.java  Hamster.java  Pet.java
src/homework6_interfaces/wild/: Giraffe.java  Lion.java  WildAnimal.java  Wolf.java
src/homework7_customCollection/: Main.java  StringCollection.java
src/homework8_customCollection/: Collection.java
src/homework9_linkedList/: CustomCollection.java  StringCollection.java
(+17 files in other folders)
